

.gopro-header {
    background-size: contain;
    border: none;
    margin-bottom: 40px;
}

.gopro-channel-info {
	img {
		width: 100%;
	}
}



.moon-header {
	margin: 0 18px;
}

.moon-header.moon-small-header {
	height: 120px;
	margin-bottom: 50px;
}

.moon-background-wrapper-client-content.left {
	padding-left: 0px;
}

.moon-background-wrapper-client-content.bg {
	background-color: rgba(0,0,0,0.99);
}

.enyo-gridlist-imageitem img {
	margin-bottom: 10px;
}


.moon-video-player-info-subtitle {
	margin-top: 20px;
	margin-bottom: -20px; /* Should instead figure out how to get rid of sub-subtitle */
}

/*.moon-video-player-info-redicon {
	margin-top: 5px;
}*/

/*
.moon-video-transport-slider-popup-label {
	font-family: "Calibri";
}
*/
