/* 
    You can modify the Moonstone theme by adding variable and rule overrides to this
    file.  To enable theming, follow these steps:

    1. In source/package.js, change "$lib/moonstone" to "$lib/moonstone/source".
    2. In source/style/package.js, uncomment "Theme.less" line.
    3. Add variable and rule overrides below.

    See [https://github.com/enyojs/enyo/wiki/UI-Theming] for more information.
*/



/* Moonstone theme variable definitions: */
/* @import "../../lib/moonstone/css/moonstone-variables-light.less"; */
@import "../../lib/moonstone/css/moonstone-variables-dark.less";



/* Moonstone default variable definitions: */
@import "../../lib/moonstone/css/moonstone-variables.less";



/* Place your Moonstone variable overrides here --------------- */


/* Not sure why these don't get packaged, so re-including/re-referencing them in assets. */
/* Seems ridiculous. We should figure out why. */
@moon-carat-drawer-icon:            url(../../assets/DarkTheme_Icons/CaratDrawer_Icon.png);
@moon-carat-picker-down-icon:       url(../../assets/DarkTheme_Icons/CaratPickerDown_Icon.png);
@moon-carat-picker-up-icon:         url(../../assets/DarkTheme_Icons/CaratPickerUp_Icon.png);
@moon-carat-picker-up-small-icon:   url(../../assets/DarkTheme_Icons/SmallCarat_up1.png);
@moon-carat-picker-down-small-icon: url(../../assets/DarkTheme_Icons/SmallCarat_down1.png);
@moon-checkmark-icon:               url(../../assets/DarkTheme_Icons/Checkmark_Icon.png);
@moon-checkmark-popup-icon:         url(../../assets/DarkTheme_Icons/CheckmarkPopup_Icon.png);
@moon-checkmark-white-icon:         url(../../assets/DarkTheme_Icons/CheckmarkWhite_Icon.png);
@moon-close-popup-icon:             url(../../assets/DarkTheme_Icons/ClosePopup_Icon.png);
@moon-contextual-menu-down:         url(../../assets/DarkTheme_Icons/ContextualMenu_Down.png);
@moon-contextual-menu-left:         url(../../assets/DarkTheme_Icons/ContextualMenu_Left.png);
@moon-contextual-menu-right:        url(../../assets/DarkTheme_Icons/ContextualMenu_Right.png);
@moon-contextual-menu-up:           url(../../assets/DarkTheme_Icons/ContextualMenu_Up.png);
@moon-medium-carat-left-icon:       url(../../assets/DarkTheme_Icons/MediumCaratLeft_Icon.png);
@moon-medium-carat-right-icon:      url(../../assets/DarkTheme_Icons/MediumCaratRight_Icon.png);
@moon-radio-button-icon:            url(../../assets/DarkTheme_Icons/RadioButton_Icon.png);
@moon-small-carat-icon:             url(../../assets/DarkTheme_Icons/SmallCarat_Icon.png);
@moon-small-carat-down1:            url(../../assets/DarkTheme_Icons/SmallCarat_down1.png);
@moon-small-carat-down2:            url(../../assets/DarkTheme_Icons/SmallCarat_down2.png);
@moon-small-carat-up1:              url(../../assets/DarkTheme_Icons/SmallCarat_up1.png);
@moon-small-carat-up2:              url(../../assets/DarkTheme_Icons/SmallCarat_up2.png);
@moon-scroller-icon:                url(../../assets/DarkTheme_Icons/scroller_icon.png);
@moon-scroller-spotlight:           url(../../assets/DarkTheme_Icons/scroller_spotlight.png);
@moon-contextual-up:                url(../../assets/DarkTheme_Icons/ContextualMenu_Up.png);
@moon-contextual-down:              url(../../assets/DarkTheme_Icons/ContextualMenu_Down.png);
@moon-contextual-right:             url(../../assets/DarkTheme_Icons/ContextualMenu_Right.png);
@moon-contextual-left:              url(../../assets/DarkTheme_Icons/ContextualMenu_Left.png);
@moon-checkbox-image:               url(../../assets/DarkTheme_Icons/Checkmark_Icon.png);
@moon-checkmark-white:              url(../../assets/DarkTheme_Icons/CheckmarkWhite_Icon.png);
@moon-drawer-up:                    url(../../assets/DarkTheme_Icons/drawer_up_spotlight.png);
@moon-drawer-up-spotlight:          url(../../assets/DarkTheme_Icons/drawer_up_spotlight.png);
@moon-drawer-down:                  url(../../assets/DarkTheme_Icons/drawer_down.png);

@moon-expandable-text-up-arrow:             url(../../assets/DarkTheme_Icons/SmallCarat_up1.png);
@moon-expandable-text-down-arrow:           url(../../assets/DarkTheme_Icons/SmallCarat_down1.png);
@moon-expandable-text-up-arrow-spotlight:   url(../../assets/DarkTheme_Icons/SmallCarat_up2.png);
@moon-expandable-text-down-arrow-spotlight: url(../../assets/DarkTheme_Icons/SmallCarat_down2.png);

@moon-panels-caret-white-left-icon:         url(../../assets/DarkTheme_Icons/carat-white-left.png);
@moon-panels-caret-white-right-icon:        url(../../assets/DarkTheme_Icons/caret-white-right.png);


@moon-pink: #00ADEF;

/* Other Font Properties */

@font-face {
    font-family: PFDinTextPro;
    font-weight: 700;
    font-style: normal;
    src: url(../../assets/pfdin-bold.ttf) format("truetype")
}

@font-face {
    font-family: PFDinTextPro;
    font-weight: 100;
    font-style: normal;
    src: url(../../assets/pfdin-light.ttf) format("truetype")
}

@font-face {
    font-family: PFDinTextPro;
    font-weight: 500;
    font-style: normal;
    src: url(../../assets/pfdin-medium.ttf) format("truetype")
}

@font-face {
    font-family: PFDinTextPro;
    font-weight: 400;
    font-style: normal;
    src: url(../../assets/pfdin-regular.ttf) format("truetype")
}


@gopro-font-family: PFDinTextPro,Arial,sans-serif; /* Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; */

@moon-font-family: @gopro-font-family;
@moon-font-family-light: @gopro-font-family;
@moon-font-family-bold: @gopro-font-family;
@moon-alt-font-family: "Miso";
@moon-non-latin-font-family: "LG Display";
@moon-non-latin-font-family-light: "LG Display Light";


@moon-header-font-family: @gopro-font-family;
@moon-header-font-weight: normal;
@moon-header-letter-spacing: normal;
@moon-header-font-style: normal;
@moon-header-line-height: normal;
@moon-small-header-line-height: normal;

/*
@moon-popup-header-font-family: "Miso";
@moon-popup-header-font-weight: normal;
@moon-popup-header-letter-spacing: normal;
@moon-popup-header-font-style: normal;
@moon-popup-header-line-height: normal;
*/

@moon-sub-header-font-family: @gopro-font-family;
@moon-sub-header-font-weight: bold;
@moon-sub-header-letter-spacing: 0;
@moon-sub-header-font-style: normal;
@moon-sub-header-line-height: 2em;

/*
@moon-super-header-font-family: "Miso";
@moon-super-header-font-weight: normal;
@moon-super-header-letter-spacing: normal;
@moon-super-header-font-style: normal;
@moon-super-header-line-height: normal;
*/

@moon-body-font-family: @gopro-font-family;
@moon-body-font-weight: normal;
@moon-body-letter-spacing: 0;
@moon-body-font-style: normal;
/* Body text line heights must be speified in px, since moon.ExpandableText requires precise line measurement */
@moon-body-line-height: @moon-body-font-size + 6;
@moon-non-latin-body-line-height: @moon-non-latin-body-font-size + 6;

/*
@moon-divider-font-family: "MuseoSans 700 Italic";
@moon-divider-font-weight: normal;
@moon-divider-font-style: normal;
@moon-divider-letter-spacing: 0;

@moon-button-font-family: "Miso Bold";
@moon-button-font-weight: normal;
@moon-button-font-style: normal;
@moon-button-letter-spacing: normal;

@moon-icon-font-family: "Moonstone Icons";
@moon-icon-font-size: 72px;

@accordion-sub-menu-line-height: 1.7em;
*/



// Images






/* ------------------------------------- end variable overrides */



/* Moonstone rule definitions: */
@import "../../lib/moonstone/css/moonstone-rules.less";

/* Place your Moonstone rule overrides here ------------------- */

/* ----------------------------------------- end rule overrides */
